# base-utils

./: .gitignore  README.md  person.xls  pom.xml
src/main/java/org/base/utils/base/: BooleanUtil.java  ByteUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Objects.java  PathUtil.java  Platforms.java  PropertiesUtil.java  StringUtil.java  Strings.java  SystemPropertiesUtil.java
src/main/java/org/base/utils/base/annotation/: NotNull.java  Nullable.java
src/main/java/org/base/utils/collection/: ArrayUtil.java  CollectionUtil.java  CommonCollections.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
src/main/java/org/base/utils/collection/type/: ConcurrentHashSet.java  Pair.java  SortedArrayList.java
src/main/java/org/base/utils/collection/type/primitive/: IntObjectHashMap.java  IntObjectMap.java  LongObjectHashMap.java  LongObjectMap.java
src/main/java/org/base/utils/crypto/: Base64.java  DesHelper.java  MD5.java  SimpleSignHelper.java
src/main/java/org/base/utils/excel/: CSVUtil.java  ExcelDateHelper.java  ExcelExport.java  ExcelUtil.java  FieldAnnotation.java  ResultData.java
src/main/java/org/base/utils/http/: HttpClientUtil.java
src/main/java/org/base/utils/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
src/main/java/org/base/utils/io/type/: StringBuilderWriter.java
src/main/java/org/base/utils/log/: ThrottledSlf4jLogger.java
src/main/java/org/base/utils/mapper/: BeanMapper.java  ConvertUtil.java  JacksonUtil.java  JsonMapper.java  SerializeHelper.java  XmlMapper.java
src/main/java/org/base/utils/math/: Describe.java  DynamicProgramming.java  FinancialUtils.java  MatrixUtils.java  StatisticsUtils.java
src/main/java/org/base/utils/misc/: IdGenerator.java
src/main/java/org/base/utils/net/: IPUtil.java  NetUtil.java
src/main/java/org/base/utils/number/: MathUtil.java  MoneyUtils.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
src/main/java/org/base/utils/os/: EnvUtils.java
src/main/java/org/base/utils/paging/: SPage.java
src/main/java/org/base/utils/reflect/: ClassUtil.java  FastMethodInvoker.java  MethodInvoker.java  ReflectionUtil.java  StringUtil.java
src/main/java/org/base/utils/security/: CryptoUtil.java  SecurityUtils.java
src/main/java/org/base/utils/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  SimilarityUtils.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
src/main/java/org/base/utils/threadpool/: QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
src/main/java/org/base/utils/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
src/test/java/org/base/utils/excel/: ExcelUtilTest.java  Point.java
src/test/java/org/base/utils/http/: HttpClientUtilTest.java
src/test/java/org/base/utils/net/: IPUtilTest.java
